image: node:latest

stages:
  - build_deploy

before_script:
  - apt-get update -qq && apt-get install -y -qq nodejs
  - npm prune
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install
  - bower update --allow-root

build_&_deploy_app:
  stage: build_deploy
  script:
    - grunt deploy
